<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 1</title>
        
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .main {
                margin: 5px;
                bottom: 2%;
            }
            .box {
                position: relative;
                margin: 0 auto;
                padding: 1rem;
                text-align: center;

            }
            .box__item{
                display: inline-block;
                width: 24%;
                height: 100vh;
                position: relative;
                box-sizing:border-box;
                padding: 0.5rem 2.2rem;
                text-align: justify;       }
            img{
                margin: 0.5rem;;
                width: 85%
            }
            p{
                text-align: justify;
            }
            
        </style>
    </head>

    <body>
        <section class="main">
            <section class="box">   
                <div class="box__item">
                    <img src="./ejercicios/desafio-latam-logonegro.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta dolor fuga! Dicta animi laborum perspiciatis eaque quidem possimus, voluptates cupiditate dolorum itaque? Similique molestias praesentium perferendis reprehenderit. Facilis, magni.</p>
                </div>
                <div class="box__item">
                    <img src="./ejercicios/desafio-latam-logonegro.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta dolor fuga! Dicta animi laborum perspiciatis eaque quidem possimus, voluptates cupiditate dolorum itaque? Similique molestias praesentium perferendis reprehenderit. Facilis, magni.</p>
                </div>
                <div class="box__item">
                    <img src="./ejercicios/desafio-latam-logonegro.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta dolor fuga! Dicta animi laborum perspiciatis eaque quidem possimus, voluptates cupiditate dolorum itaque? Similique molestias praesentium perferendis reprehenderit. Facilis, magni.</p>
                </div>  
                <div class="box__item">
                    <img src="./ejercicios/desafio-latam-logonegro.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta dolor fuga! Dicta animi laborum perspiciatis eaque quidem possimus, voluptates cupiditate dolorum itaque? Similique molestias praesentium perferendis reprehenderit. Facilis, magni.</p>
                </div>
            </section>
        </section>
    </body>
</html>