<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 8</title>
        <style media="screen" type="text/css"> 
            html, body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .contenedor{
                margin-bottom: 0%;
                padding-bottom: 0%;
            }
            .navbar{
                background: #000;
                color: #fff;
                position: relative;
                top: 0;
                height: auto;
                width: 100%;
            }
            h1{
                margin: 0;
                padding: 1rem;
                font-weight: 400;
                font-size: 2.5rem;
                position: relative;
            }
            .menu{
                background: #eeeeee;
                box-sizing: border-box;
                float: left;
                width: 35%;
                padding: 0.7rem;
                color: #333333;
            }
            h3{
                font-weight: 500;
                font-size: 2.2rem;
                color: #333333;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }
            .menu-lista li a{
                text-decoration: none;
                color: #006fc4;
            }
            .subtitulo{
                padding: 0.7rem;
                margin: auto;
                width: 85%;
                font-size: 0.9rem;
            }
            .subtitulo p, .subtitulo h3{
                color: #333333;
                position: relative;
                left: 1rem;  
            }
            
            .copyright{
                color: #fff;
                background: #aaaaaa;
                height: 2rem;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <h1>Título de pagina</h1>
        </nav>
        
        <div class="contenedor">
            <section class="menu">
                <h3>Menú</h3>
                <ul class="menu-lista">
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                    <li><a href="#">Item-5</a></li>
                </ul>
            </section>
    
            <section class="subtitulo">
                <h3>Sub-título</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, fuga commodi praesentium minima molestias soluta adipisci aliquid et, asperiores aperiam distinctio at qui tenetur. Rerum ad saepe similique voluptatum tempore.</p>
                <p>Voluptate ut quisquam dolor non atque, quod dolore quasi rerum impedit deserunt dignissimos in. Ipsa, ducimus, saepe odit illum non fugit molestias laudantium et, quam magni nostrum eveniet provident voluptatem.</p>
            </section>
        </div>

        <footer class="copyright">
            &copy Todos los derechos reservados
        </footer>
    </body>
</html>